<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FCS BE Follow up System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
  </head>
<style>
    h3{
        margin-left:40%;
    }
    #container{
        width: 30%;
        padding: 10px 10px 10px 50px;
        background-color: #F4A460;
        box-shadow: 10px 10px 5px 0px #999999;
        border-radius: 10px;
        font-size: 15px;        
        }
    
    label{
        font-weight: bold;
        font-size: 20px;
        padding-right: 20px;

    }
    label:hover{
        font-size: 30px;
        color: blue;
    }
    input, select{
        background-color: white;
        border-color: green;
        border-width: 2px;
        border-radius: 5px;
        box-shadow: 5px 3px 4px rgba(0, 0, 0, 0.2);
    }
    textarea{
        width: 90%;
        background-color: white;
        border-color: green;
        border-width: 2px;
        border-radius: 5px;
        box-shadow: 5px 3px 4px rgba(0, 0, 0, 0.2);
    }

</style>


{% if user.username == record.username_field %}
<h3>Insert updated record</h3>
    <div class="container" id="container">
            <form method='post' action="{% url 'BE_table:insert' %}">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" class="btn btn-primary" value="Submit">
            </form>

        
    </div>

{% else %}
    <h1> You only can modified the fields that you created. </h1>

{% endif %}

<!-- Bootstrap JS and Popper.js CDN -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<div class="container">
<br><br>
<footer class="footer" style="text-align: center; color: #d64161;">
  <small >&copy; 2024, Jesus Maria Garcia Pro for FCC</small>
</footer>
</div>


